server {
    listen 80 default_server;
    server_name _;

    location /static/ {
        alias /app/static/;
        access_log off;
        expires 1d;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
